# Image tags for the docker-compose file
HIVE_IMAGE_TAG=hive-0.1.15
RANGER_IMAGE_TAG=ranger-0.1.0
GRAVITINO_IMAGE_TAG=0.8.0-incubating
TRINO_IMAGE_TAG=trino-435-gravitino-0.9.0-incubating
POSTGRESQL_IMAGE_TAG=13
MYSQL_IMAGE_TAG=8.0
SPARK_IMAGE_TAG=3.4.1-scala2.12-java11-ubuntu
JUPYTER_IMAGE_TAG=spark-3.4.1
PROMETHEUS_IMAGE_TAG=v2.55.0
GRAFANA_IMAGE_TAG=11.3.0-ubuntu

# Gravitino jars for containers
SPARK_CONNECTOR_JAR=gravitino-spark-connector-runtime-3.4_2.12-0.9.0-incubating.jar

GRAVITINO_VERSION=0.9.0-incubating